
USUARIO("jgranados","miPassword",1)
USUARIO("YefriGonzalez","2021yefri",2)
USUARIO("MelanniTzul","mel2021",3)
USUARIO("Juan","1232f3e",1)
USUARIO("Pedro","fre3i4",2)
USUARIO("Marco","sdfse32",3)
USUARIO("Ivan","342343re",1)
USUARIO("Rudy","304j323",2)
USUARIO("Alejandro","fefe23e",3)
USUARIO("Luis","feder23t",2)
CLIENTE("José Granados","578964k","5av 7-25 zona 1","Quetzaltenango","Quetzaltenango")
CLIENTE("Cesar","543334k","5av 7-25 zona 1","Salcaja","Quetzaltenango")
CLIENTE("Mateo","34546k","5av 7-25 zona 1","La esperanza","Quetzaltenango")
CLIENTE("Basilio","348004k","0-60 Zona 2")
CLIENTE("Francisco","339904k","0-68 Zona 2")
CLIENTE("Jesus","045904k","0-68 Zona 9")
CLIENTE("Alexander","111146k","5av 7-25 zona 1","Salcaja","Quetzaltenango")
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata Rectangular",25.50)
PIEZA("Pata Pequeña",5)
PIEZA("Pata Mediana Cedro",7.25)
PIEZA("Pata Lujosa",25)
PIEZA("Pata Grande",10)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata Rectangular",25.50)
PIEZA("Pata Pequeña",5)
PIEZA("Pata Mediana Cedro",7.25)
PIEZA("Pata Lujosa",25)
PIEZA("Pata Grande",10)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata Rectangular",25.50)
PIEZA("Pata Pequeña",5)
PIEZA("Pata Mediana Cedro",7.25)
PIEZA("Pata Lujosa",25)
PIEZA("Pata Grande",10)
PIEZA("Plancha de madera Rustica",20)
PIEZA("Plancha de madera Ovalada",25.50)
MUEBLE("Mesa rustica",150.00)
MUEBLE("Mesa Cuadrada",175.00)
MUEBLE("Ropero Rustico",175.00)
MUEBLE("Mesa Pino",200.00)
MUEBLE("Mesa Circular",160.00)
MUEBLE("Mesa Cedro",250.00)
MUEBLE("Mesa Ovalada",175.00)
ENSAMBLE_PIEZAS("Mesa rustica","Pata cuadrada",4)
ENSAMBLE_PIEZAS("Mesa rustica","Plancha de madera Rustica",1)
ENSAMBLE_PIEZAS("Mesa Pino","Plancha de madera Ovalada",1)
ENSAMBLE_PIEZAS("Mesa Pino","Pata Lujosa",6)
ENSAMBLAR_MUEBLE("Mesa rustica",jgranados,"21/04/2018")
ENSAMBLAR_MUEBLE("Mesa Pino",Juan,"21/10/2021")
Modificaciones
